# crudDevops

./: docker-compose.yml  logback.xml  pom.xml  swagger.yaml
.github/: maven.yml
.github/workflows/: maven.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.macbook-air-de-leoni_591888/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.macbook-air-de-leoni_591888/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.macbook-air-de-leoni_591888/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1680645602745/.rcache/: .contributors.2  .table.2
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1680645602745/.rcache/.manager/: .fileTable.8  .fileTable.9
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1680645654954/.rcache/: .contributors.1  .table.1
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1680645654954/.rcache/.manager/: .fileTable.7  .fileTable.8
.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties
.metadata/.plugins/org.jboss.tools.usage/events/: 9eb0b862-8982-3846-a5bb-3f80d458335d  central-browser-Safari_522  central-showOnStartup-true
Dockerfile/: CrudAlunoDevops-0.0.1-SNAPSHOT.jar.original  Dockerfile  docker-compose.yml
Postman/: New Collection.postman_collection.json
Terraform/: main.tf  resources.tf
prometheus/: prometheus.yml
src/main/java/br/com/infnet/CrudAlunoDevops/: CrudAlunoDevopsApplication.java
src/main/java/br/com/infnet/CrudAlunoDevops/config/: DataDogConfig.java  MeuInfoContributor.java  MicrometerConfig.java  MyConfig.java  MyHandler.java
src/main/java/br/com/infnet/CrudAlunoDevops/controller/: AlunoController.java  CustomErrorController.java  HomeController.java  RequisitandoController.java
src/main/java/br/com/infnet/CrudAlunoDevops/model/: Aluno.java  Retorno.java
src/main/java/br/com/infnet/CrudAlunoDevops/repository/: AlunoRepository.java
src/main/java/br/com/infnet/CrudAlunoDevops/service/: AlunoService.java  MyService.java
src/main/resources/: application.properties  application.yaml  logback.xml
src/test/java/br/com/infnet/CrudAlunoDevops/: AlunoControllerTest.java  CrudAlunoDevopsApplicationTests.java
src/test/java/br/com/infnet/CrudAlunoDevops/test/: AlunoTest.java
