
spring.mvc.view.prefix=/META-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost/posDevops?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql:true

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect



server.port=8082


management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true



management.endpoints.web.base-path=/health

spring.zipkin.base-url=http://zipkin:9411/
spring.sleuth.sampler.probability=1.0



logging.level.org.springframework.cloud.sleuth=DEBUG

spring.jpa.open-in-view=false



management.tracing.sampling.probability=1.0


management.endpoint.health.show-components=always

management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.metrics.distribution.percentiles-histogram.http.server.requests = true


logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
